"""
Задание №2
cоздайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты

"""
import sys

data = [13, '1ut', 0.579, True, 13]
for index, elem in enumerate(data, 1 ):
    print(index , elem, id(elem), hash(elem), sys.getsizeof(elem))
    if isinstance(elem, int):
        print(' - целое число')
    if isinstance(elem, str):
        print(' - строка')
