a: int = 42
b: float = float(input('Введи число: '))
a = a / b
# Мы пытаемся в переменную a, указанную как хранилище целых чисел, сохранить результат деления, т.е. вещественное число
a: float = a / b  # так будет правильнее
print(a)
#  или такой вариант:
n: int | float = 42  # Мы сообщили, что в переменной n будем хранить числа: целые или вещественные
c: float = float(input('Введи число: '))
n = n / c
print(c)

#  пример с функциями:


# без аннотаций:
""" def my_func(data):"""
""" Аннотация подсказывает, что в качестве аргумента функция получает список,
заполненный целыми или вещественными числами. Результат работы функции -
вещественное число."""


def my_func(data: list[int, float]) -> float:
    res = sum(data) / len(data)
    return res


print(my_func([2, 5.5, 15, 8.0, 13.74]))  # 8.848
